# webp-compile-poc

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/com/nkolosnjaji/: Main.java  OsUtils.java  SupportedOs.java
src/test/java/: SimpleTest.java
